XDEBUG_MODE=debug
XDEBUG_SESSION=example
XDEBUG_CONFIG="client_host=172.17.0.1"

APP_NAME=EXAMPLE
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.example.test
FRONTEND_URL=http://example.test

TOKEN_SYMBOL=
TOKEN_PRICE_USD=0.1
TOKEN_MIN_IN_USD=5

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=password
